<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <div class="logo animate fade-in">Dream Planner</div>
        <div class="links">
            <a href="Forms.html" class="link-animate">Home</a>
            <a href="Forms.html" class="link-animate">About</a>
            <a href="Forms.html" class="link-animate">My Workplace</a>
            <a href="Forms.html" class="link-animate">Contact</a>
            <a href="Forms.html" class="link-animate">SignUp</a>
        </div>
    </div>

    <section class="hero-section animate fade-in">
        <div class="content">
            <div class="text">
                <h1>DREAM PLANNER</h1>
                <p id="heading">Let's Grow together!! Get start your journey with this dream planner. Here you can organize your daily task and you can look out for your specific work you want to do in an organized way.
                    Join us and organize your tasks in a well structured way and start your day with the best. You will get notifications also before your task is ending. What are you waiting for? Just Create your account and let's get Started.</p>
                <button class="Know"> <a href="Forms.html">Know More</a></button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Dream Planner. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact</a>
        </p>
    </footer>


    
</body>
</html>

